<about """5374.jpについて""">
<title """5374(ｺﾞﾐﾅｼ).jp 神奈川県川崎市版""">
<help """
ゴミの問題は、どの地域でも深刻になりつつあります。
Code for Kanazawa(金沢)では、先ずは正しいゴミの捨て方に注目しました。
目的と使い方は、とてもシンプルです。""">
<purpose """目的""">
<purpose_article """
「いつ、どのゴミが収集されているのか？」
例えばお引っ越しをされた場合や、新しく金沢市に住むことになった時、このアプリを使えば、すぐに分かるようにデザインされています。
""">
<howtouse """使い方""">
<license """ライセンスについて""">

<!-- JS -->
<selectward """区を選択してください""">
<selectarea """地域を選択してください""">
<today """今日""">
<tomorrow """明日""">
<dayaftertomorrow """明後日""">
<dayslater """日後""">

